<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="671dp"
        android:orientation="vertical"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center">

        <EditText
            android:id="@+id/lightConfigIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Light IP Address"
            android:inputType="text" />

        <EditText
            android:id="@+id/lightConfigPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Light Port"
            android:inputType="number" />

        <EditText
            android:id="@+id/configSSID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="SSID"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/configPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="wifi password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/sendConfigButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Config"
            android:visibility="visible" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>